<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><style cssr-id="n-modal">.n-modal-container {

 position: fixed;
 left: 0;
 top: 0;
 height: 0;
 width: 0;
 display: flex;
 
}

.n-modal-mask {

 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 background-color: rgba(0, 0, 0, .4);
 
}

.n-modal-mask.fade-in-transition-enter-active {
  transition: all .25s var(--n-bezier-ease-out)!important;
}

.n-modal-mask.fade-in-transition-leave-active {
  transition: all .25s var(--n-bezier-ease-out)!important;
}

.n-modal-mask.fade-in-transition-enter-from, .n-modal-mask.fade-in-transition-leave-to {
  opacity: 0;
}

.n-modal-mask.fade-in-transition-leave-from, .n-modal-mask.fade-in-transition-enter-to {
  opacity: 1;
}

.n-modal-body-wrapper {

 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 overflow: visible;
 
}

.n-modal-body-wrapper .n-modal-scroll-content {

 min-height: 100%;
 display: flex;
 position: relative;
 
}

.n-modal {

 position: relative;
 align-self: center;
 color: var(--n-text-color);
 margin: auto;
 box-shadow: var(--n-box-shadow);
 
}

.n-modal.fade-in-scale-up-transition-leave-active {
  transform-origin: inherit;
  transition: opacity .25s cubic-bezier(.4, 0, 1, 1), transform .25s cubic-bezier(.4, 0, 1, 1) ;
}

.n-modal.fade-in-scale-up-transition-enter-active {
  transform-origin: inherit;
  transition: opacity .25s cubic-bezier(0, 0, .2, 1), transform .25s cubic-bezier(0, 0, .2, 1) ;
}

.n-modal.fade-in-scale-up-transition-enter-from, .n-modal.fade-in-scale-up-transition-leave-to {
  opacity: 0;
  transform:  scale(.5);
}

.n-modal.fade-in-scale-up-transition-leave-from, .n-modal.fade-in-scale-up-transition-enter-to {
  opacity: 1;
  transform:  scale(1);
}</style><style cssr-id="n-tag">.n-tag {

 white-space: nowrap;
 position: relative;
 box-sizing: border-box;
 cursor: default;
 display: inline-flex;
 align-items: center;
 flex-wrap: nowrap;
 padding: var(--n-padding);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 transition: 
 border-color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier),
 opacity .3s var(--n-bezier);
 line-height: 1;
 height: var(--n-height);
 font-size: var(--n-font-size);

}

.n-tag.n-tag--strong {

 font-weight: var(--n-font-weight-strong);
 
}

.n-tag .n-tag__border {

 pointer-events: none;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 border-radius: inherit;
 border: var(--n-border);
 transition: border-color .3s var(--n-bezier);
 
}

.n-tag .n-tag__icon {

 display: flex;
 margin: 0 4px 0 0;
 color: var(--n-text-color);
 transition: color .3s var(--n-bezier);
 font-size: var(--n-avatar-size-override);
 
}

.n-tag .n-tag__avatar {

 display: flex;
 margin: 0 6px 0 0;
 
}

.n-tag .n-tag__close {

 margin: var(--n-close-margin);
 transition:
 background-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 
}

.n-tag.n-tag--round {

 padding: 0 calc(var(--n-height) / 3);
 border-radius: calc(var(--n-height) / 2);
 
}

.n-tag.n-tag--round .n-tag__icon {

 margin: 0 4px 0 calc((var(--n-height) - 8px) / -2);
 
}

.n-tag.n-tag--round .n-tag__avatar {

 margin: 0 6px 0 calc((var(--n-height) - 8px) / -2);
 
}

.n-tag.n-tag--round.n-tag--closable {

 padding: 0 calc(var(--n-height) / 4) 0 calc(var(--n-height) / 3);
 
}

.n-tag.n-tag--icon.n-tag--round, .n-tag.n-tag--avatar.n-tag--round {

 padding: 0 calc(var(--n-height) / 3) 0 calc(var(--n-height) / 2);
 
}

.n-tag.n-tag--disabled {

 cursor: not-allowed !important;
 opacity: var(--n-opacity-disabled);
 
}

.n-tag.n-tag--checkable {

 cursor: pointer;
 box-shadow: none;
 color: var(--n-text-color-checkable);
 background-color: var(--n-color-checkable);
 
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):hover {
background-color: var(--n-color-hover-checkable);
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):hover:not(.n-tag--checked) {
color: var(--n-text-color-hover-checkable);
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):active {
background-color: var(--n-color-pressed-checkable);
}

.n-tag.n-tag--checkable:not(.n-tag--disabled):active:not(.n-tag--checked) {
color: var(--n-text-color-pressed-checkable);
}

.n-tag.n-tag--checkable.n-tag--checked {

 color: var(--n-text-color-checked);
 background-color: var(--n-color-checked);
 
}

.n-tag.n-tag--checkable.n-tag--checked:not(.n-tag--disabled):hover {
background-color: var(--n-color-checked-hover);
}

.n-tag.n-tag--checkable.n-tag--checked:not(.n-tag--disabled):active {
background-color: var(--n-color-checked-pressed);
}</style><style cssr-id="n-input">.n-input {

 max-width: 100%;
 cursor: text;
 line-height: 1.5;
 z-index: auto;
 outline: none;
 box-sizing: border-box;
 position: relative;
 display: inline-flex;
 border-radius: var(--n-border-radius);
 background-color: var(--n-color);
 transition: background-color .3s var(--n-bezier);
 font-size: var(--n-font-size);
 --n-padding-vertical: calc((var(--n-height) - 1.5 * var(--n-font-size)) / 2);

}

.n-input .n-input__input, .n-input .n-input__textarea {

 overflow: hidden;
 flex-grow: 1;
 position: relative;
 
}

.n-input .n-input__input-el, .n-input .n-input__textarea-el, .n-input .n-input__input-mirror, .n-input .n-input__textarea-mirror, .n-input .n-input__separator, .n-input .n-input__placeholder {

 box-sizing: border-box;
 font-size: inherit;
 line-height: 1.5;
 font-family: inherit;
 border: none;
 outline: none;
 background-color: #0000;
 text-align: inherit;
 transition:
 -webkit-text-fill-color .3s var(--n-bezier),
 caret-color .3s var(--n-bezier),
 color .3s var(--n-bezier),
 text-decoration-color .3s var(--n-bezier);
 
}

.n-input .n-input__input-el, .n-input .n-input__textarea-el {

 -webkit-appearance: none;
 scrollbar-width: none;
 width: 100%;
 min-width: 0;
 text-decoration-color: var(--n-text-decoration-color);
 color: var(--n-text-color);
 caret-color: var(--n-caret-color);
 background-color: transparent;
 
}

.n-input .n-input__input-el::-webkit-scrollbar, .n-input .n-input__textarea-el::-webkit-scrollbar, .n-input .n-input__input-el::-webkit-scrollbar-track-piece, .n-input .n-input__textarea-el::-webkit-scrollbar-track-piece, .n-input .n-input__input-el::-webkit-scrollbar-thumb, .n-input .n-input__textarea-el::-webkit-scrollbar-thumb {

 width: 0;
 height: 0;
 display: none;
 
}

.n-input .n-input__input-el::placeholder, .n-input .n-input__textarea-el::placeholder {

 color: #0000;
 -webkit-text-fill-color: transparent !important;
 
}

.n-input .n-input__input-el:-webkit-autofill ~ .n-input__placeholder, .n-input .n-input__textarea-el:-webkit-autofill ~ .n-input__placeholder {
display: none;
}

.n-input.n-input--round:not(.n-input--textarea) {
border-radius: calc(var(--n-height) / 2);
}

.n-input .n-input__placeholder {

 pointer-events: none;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 overflow: hidden;
 color: var(--n-placeholder-color);
 
}

.n-input .n-input__placeholder span {

 width: 100%;
 display: inline-block;
 
}

.n-input.n-input--textarea .n-input__placeholder {
overflow: visible;
}

.n-input:not(.n-input--autosize) {
width: 100%;
}

.n-input.n-input--autosize .n-input__textarea-el, .n-input.n-input--autosize .n-input__input-el {

 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 
}

.n-input .n-input-wrapper {

 overflow: hidden;
 display: inline-flex;
 flex-grow: 1;
 position: relative;
 padding-left: var(--n-padding-left);
 padding-right: var(--n-padding-right);
 
}

.n-input .n-input__input-mirror {

 padding: 0;
 height: var(--n-height);
 line-height: var(--n-height);
 overflow: hidden;
 visibility: hidden;
 position: static;
 white-space: pre;
 pointer-events: none;
 
}

.n-input .n-input__input-el {

 padding: 0;
 height: var(--n-height);
 line-height: var(--n-height);
 
}

.n-input .n-input__input-el + .n-input__placeholder {

 display: flex;
 align-items: center; 
 
}

.n-input:not(.n-input--textarea) .n-input__placeholder {
white-space: nowrap;
}

.n-input .n-input__eye {

 transition: color .3s var(--n-bezier);
 
}

.n-input.n-input--textarea {
width: 100%;
}

.n-input.n-input--textarea .n-input-word-count {

 position: absolute;
 right: var(--n-padding-right);
 bottom: var(--n-padding-vertical);
 
}

.n-input.n-input--textarea.n-input--resizable .n-input-wrapper {

 resize: vertical;
 min-height: var(--n-height);
 
}

.n-input.n-input--textarea .n-input__textarea-el, .n-input.n-input--textarea .n-input__textarea-mirror, .n-input.n-input--textarea .n-input__placeholder {

 height: 100%;
 padding-left: 0;
 padding-right: 0;
 padding-top: var(--n-padding-vertical);
 padding-bottom: var(--n-padding-vertical);
 word-break: break-word;
 display: inline-block;
 vertical-align: bottom;
 box-sizing: border-box;
 line-height: var(--n-line-height-textarea);
 margin: 0;
 resize: none;
 white-space: pre-wrap;
 
}

.n-input.n-input--textarea .n-input__textarea-mirror {

 width: 100%;
 pointer-events: none;
 overflow: hidden;
 visibility: hidden;
 position: static;
 white-space: pre-wrap;
 overflow-wrap: break-word;
 
}

.n-input.n-input--pair .n-input__input-el, .n-input.n-input--pair .n-input__placeholder {
text-align: center;
}

.n-input.n-input--pair .n-input__separator {

 display: flex;
 align-items: center;
 transition: color .3s var(--n-bezier);
 color: var(--n-text-color);
 white-space: nowrap;
 
}

.n-input.n-input--pair .n-input__separator .n-icon {

 color: var(--n-icon-color);
 
}

.n-input.n-input--pair .n-input__separator .n-base-icon {

 color: var(--n-icon-color);
 
}

.n-input.n-input--disabled {

 cursor: not-allowed;
 background-color: var(--n-color-disabled);
 
}

.n-input.n-input--disabled .n-input__border {
border: var(--n-border-disabled);
}

.n-input.n-input--disabled .n-input__input-el, .n-input.n-input--disabled .n-input__textarea-el {

 cursor: not-allowed;
 color: var(--n-text-color-disabled);
 text-decoration-color: var(--n-text-color-disabled);
 
}

.n-input.n-input--disabled .n-input__placeholder {
color: var(--n-placeholder-color-disabled);
}

.n-input.n-input--disabled .n-input__separator {
color: var(--n-text-color-disabled);
}

.n-input.n-input--disabled .n-input__separator .n-icon {

 color: var(--n-icon-color-disabled);
 
}

.n-input.n-input--disabled .n-input__separator .n-base-icon {

 color: var(--n-icon-color-disabled);
 
}

.n-input.n-input--disabled .n-input-word-count {

 color: var(--n-count-text-color-disabled);
 
}

.n-input.n-input--disabled .n-input__suffix, .n-input.n-input--disabled .n-input__prefix {
color: var(--n-text-color-disabled);
}

.n-input.n-input--disabled .n-input__suffix .n-icon, .n-input.n-input--disabled .n-input__prefix .n-icon {

 color: var(--n-icon-color-disabled);
 
}

.n-input.n-input--disabled .n-input__suffix .n-internal-icon, .n-input.n-input--disabled .n-input__prefix .n-internal-icon {

 color: var(--n-icon-color-disabled);
 
}

.n-input:not(.n-input--disabled) .n-input__eye {

 display: flex;
 align-items: center;
 justify-content: center;
 color: var(--n-icon-color);
 cursor: pointer;
 
}

.n-input:not(.n-input--disabled) .n-input__eye:hover {

 color: var(--n-icon-color-hover);
 
}

.n-input:not(.n-input--disabled) .n-input__eye:active {

 color: var(--n-icon-color-pressed);
 
}

.n-input:not(.n-input--disabled):hover .n-input__state-border {
border: var(--n-border-hover);
}

.n-input:not(.n-input--disabled).n-input--focus {
background-color: var(--n-color-focus);
}

.n-input:not(.n-input--disabled).n-input--focus .n-input__state-border {

 border: var(--n-border-focus);
 box-shadow: var(--n-box-shadow-focus);
 
}

.n-input .n-input__border, .n-input .n-input__state-border {

 box-sizing: border-box;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 pointer-events: none;
 border-radius: inherit;
 border: var(--n-border);
 transition:
 box-shadow .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-input .n-input__state-border {

 border-color: #0000;
 z-index: 1;
 
}

.n-input .n-input__prefix {
margin-right: 4px;
}

.n-input .n-input__suffix {

 margin-left: 4px;
 
}

.n-input .n-input__suffix, .n-input .n-input__prefix {

 transition: color .3s var(--n-bezier);
 flex-wrap: nowrap;
 flex-shrink: 0;
 line-height: var(--n-height);
 white-space: nowrap;
 display: inline-flex;
 align-items: center;
 justify-content: center;
 color: var(--n-suffix-text-color);
 
}

.n-input .n-input__suffix .n-base-loading, .n-input .n-input__prefix .n-base-loading {

 font-size: var(--n-icon-size);
 margin: 0 2px;
 color: var(--n-loading-color);
 
}

.n-input .n-input__suffix .n-base-clear, .n-input .n-input__prefix .n-base-clear {

 font-size: var(--n-icon-size);
 
}

.n-input .n-input__suffix .n-base-clear .n-base-clear__placeholder .n-base-icon, .n-input .n-input__prefix .n-base-clear .n-base-clear__placeholder .n-base-icon {

 transition: color .3s var(--n-bezier);
 color: var(--n-icon-color);
 font-size: var(--n-icon-size);
 
}

.n-input .n-input__suffix > .n-icon, .n-input .n-input__prefix > .n-icon {

 transition: color .3s var(--n-bezier);
 color: var(--n-icon-color);
 font-size: var(--n-icon-size);
 
}

.n-input .n-input__suffix .n-base-icon, .n-input .n-input__prefix .n-base-icon {

 font-size: var(--n-icon-size);
 
}

.n-input .n-input-word-count {

 pointer-events: none;
 line-height: 1.5;
 font-size: .85em;
 color: var(--n-count-text-color);
 transition: color .3s var(--n-bezier);
 margin-left: 4px;
 font-variant: tabular-nums;
 
}

.n-input.n-input--warning-status:not(.n-input--disabled) .n-base-loading {

 color: var(--n-loading-color-warning)
 
}

.n-input.n-input--warning-status:not(.n-input--disabled) .n-input__input-el, .n-input.n-input--warning-status:not(.n-input--disabled) .n-input__textarea-el {

 caret-color: var(--n-caret-color-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled) .n-input__state-border {

 border: var(--n-border-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled):hover .n-input__state-border {

 border: var(--n-border-hover-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled):focus {

 background-color: var(--n-color-focus-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled):focus .n-input__state-border {

 box-shadow: var(--n-box-shadow-focus-warning);
 border: var(--n-border-focus-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled).n-input--focus {

 background-color: var(--n-color-focus-warning);
 
}

.n-input.n-input--warning-status:not(.n-input--disabled).n-input--focus .n-input__state-border {

 box-shadow: var(--n-box-shadow-focus-warning);
 border: var(--n-border-focus-warning);
 
}

.n-input.n-input--error-status:not(.n-input--disabled) .n-base-loading {

 color: var(--n-loading-color-error)
 
}

.n-input.n-input--error-status:not(.n-input--disabled) .n-input__input-el, .n-input.n-input--error-status:not(.n-input--disabled) .n-input__textarea-el {

 caret-color: var(--n-caret-color-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled) .n-input__state-border {

 border: var(--n-border-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled):hover .n-input__state-border {

 border: var(--n-border-hover-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled):focus {

 background-color: var(--n-color-focus-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled):focus .n-input__state-border {

 box-shadow: var(--n-box-shadow-focus-error);
 border: var(--n-border-focus-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled).n-input--focus {

 background-color: var(--n-color-focus-error);
 
}

.n-input.n-input--error-status:not(.n-input--disabled).n-input--focus .n-input__state-border {

 box-shadow: var(--n-box-shadow-focus-error);
 border: var(--n-border-focus-error);
 
}</style><style cssr-id="n-input-number">.n-input-number-suffix {

 display: inline-block;
 margin-right: 10px;
 
}

.n-input-number-prefix {

 display: inline-block;
 margin-left: 10px;
 
}</style><style cssr-id="n-checkbox">.n-checkbox {

 line-height: var(--n-label-line-height);
 font-size: var(--n-font-size);
 outline: none;
 cursor: pointer;
 display: inline-flex;
 flex-wrap: nowrap;
 align-items: flex-start;
 word-break: break-word;
 --n-merged-color-table: var(--n-color-table);
 
}

.n-checkbox:hover .n-checkbox-box .n-checkbox-box__border {
  border: var(--n-border-checked);
}

.n-checkbox:focus:not(:active) .n-checkbox-box .n-checkbox-box__border {

 border: var(--n-border-focus);
 box-shadow: var(--n-box-shadow-focus);
 
}

.n-checkbox.n-checkbox--inside-table .n-checkbox-box {

 background-color: var(--n-merged-color-table);
 
}

.n-checkbox.n-checkbox--checked .n-checkbox-box {

 background-color: var(--n-color-checked);
 
}

.n-checkbox.n-checkbox--checked .n-checkbox-box .n-checkbox-icon .check-icon {

 opacity: 1;
 transform: scale(1);
 
}

.n-checkbox.n-checkbox--indeterminate .n-checkbox-box .n-checkbox-icon .check-icon {

 opacity: 0;
 transform: scale(.5);
 
}

.n-checkbox.n-checkbox--indeterminate .n-checkbox-box .n-checkbox-icon .line-icon {

 opacity: 1;
 transform: scale(1);
 
}

.n-checkbox.n-checkbox--checked:focus:not(:active) .n-checkbox-box .n-checkbox-box__border, .n-checkbox.n-checkbox--indeterminate:focus:not(:active) .n-checkbox-box .n-checkbox-box__border {

 border: var(--n-border-checked);
 box-shadow: var(--n-box-shadow-focus);
 
}

.n-checkbox.n-checkbox--checked .n-checkbox-box, .n-checkbox.n-checkbox--indeterminate .n-checkbox-box {

 background-color: var(--n-color-checked);
 border-left: 0;
 border-top: 0;
 
}

.n-checkbox.n-checkbox--checked .n-checkbox-box .n-checkbox-box__border, .n-checkbox.n-checkbox--indeterminate .n-checkbox-box .n-checkbox-box__border {
  border: var(--n-border-checked);
}

.n-checkbox.n-checkbox--disabled {
  cursor: not-allowed;
}

.n-checkbox.n-checkbox--disabled.n-checkbox--checked .n-checkbox-box {

 background-color: var(--n-color-disabled-checked);
 
}

.n-checkbox.n-checkbox--disabled.n-checkbox--checked .n-checkbox-box .n-checkbox-box__border {
  border: var(--n-border-disabled-checked);
}

.n-checkbox.n-checkbox--disabled.n-checkbox--checked .n-checkbox-box .n-checkbox-icon .check-icon, .n-checkbox.n-checkbox--disabled.n-checkbox--checked .n-checkbox-box .n-checkbox-icon .line-icon {
  fill: var(--n-check-mark-color-disabled-checked);
}

.n-checkbox.n-checkbox--disabled .n-checkbox-box {

 background-color: var(--n-color-disabled);
 
}

.n-checkbox.n-checkbox--disabled .n-checkbox-box .n-checkbox-box__border {
  border: var(--n-border-disabled);
}

.n-checkbox.n-checkbox--disabled .n-checkbox-box .n-checkbox-icon .check-icon, .n-checkbox.n-checkbox--disabled .n-checkbox-box .n-checkbox-icon .line-icon {
  fill: var(--n-check-mark-color-disabled);
}

.n-checkbox.n-checkbox--disabled .n-checkbox__label {
  color: var(--n-text-color-disabled);
}

.n-checkbox .n-checkbox-box-wrapper {

 position: relative;
 width: var(--n-size);
 flex-shrink: 0;
 flex-grow: 0;
 user-select: none;
 -webkit-user-select: none;
 
}

.n-checkbox .n-checkbox-box {

 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 height: var(--n-size);
 width: var(--n-size);
 display: inline-block;
 box-sizing: border-box;
 border-radius: var(--n-border-radius);
 background-color: var(--n-color);
 transition: background-color 0.3s var(--n-bezier);
 
}

.n-checkbox .n-checkbox-box .n-checkbox-box__border {

 transition:
 border-color .3s var(--n-bezier),
 box-shadow .3s var(--n-bezier);
 border-radius: inherit;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 border: var(--n-border);
 
}

.n-checkbox .n-checkbox-box .n-checkbox-icon {

 display: flex;
 align-items: center;
 justify-content: center;
 position: absolute;
 left: 1px;
 right: 1px;
 top: 1px;
 bottom: 1px;
 
}

.n-checkbox .n-checkbox-box .n-checkbox-icon .check-icon, .n-checkbox .n-checkbox-box .n-checkbox-icon .line-icon {

 width: 100%;
 fill: var(--n-check-mark-color);
 opacity: 0;
 transform: scale(0.5);
 transform-origin: center;
 transition:
 fill 0.3s var(--n-bezier),
 transform 0.3s var(--n-bezier),
 opacity 0.3s var(--n-bezier),
 border-color 0.3s var(--n-bezier);
 
}

.n-checkbox .n-checkbox-box .n-checkbox-icon.icon-switch-transition-enter-from, .n-checkbox .n-checkbox-box .n-checkbox-icon.icon-switch-transition-leave-to {
  transform:  scale(0.75);
  left: 1px;
  top: 1px;
  opacity: 0;
}

.n-checkbox .n-checkbox-box .n-checkbox-icon.icon-switch-transition-enter-to, .n-checkbox .n-checkbox-box .n-checkbox-icon.icon-switch-transition-leave-from {
  transform: scale(1) ;
  left: 1px;
  top: 1px;
  opacity: 1;
}

.n-checkbox .n-checkbox-box .n-checkbox-icon.icon-switch-transition-enter-active, .n-checkbox .n-checkbox-box .n-checkbox-icon.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 1px;
  top: 1px;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-checkbox .n-checkbox__label {

 color: var(--n-text-color);
 transition: color .3s var(--n-bezier);
 user-select: none;
 -webkit-user-select: none;
 padding: var(--n-label-padding);
 font-weight: var(--n-label-font-weight);
 
}

.n-checkbox .n-checkbox__label:empty {
  display: none;
}

.n-modal .n-checkbox, .n-drawer .n-checkbox {

 --n-merged-color-table: var(--n-color-table-modal);
 
}

.n-popover .n-checkbox {

 --n-merged-color-table: var(--n-color-table-popover);
 
}</style><style cssr-id="n-radio-group">.n-radio-group {

 display: inline-block;
 font-size: var(--n-font-size);

}

.n-radio-group .n-radio-group__splitor {

 display: inline-block;
 vertical-align: bottom;
 width: 1px;
 transition:
 background-color .3s var(--n-bezier),
 opacity .3s var(--n-bezier);
 background: var(--n-button-border-color);
 
}

.n-radio-group .n-radio-group__splitor.n-radio-group__splitor--checked {
  background-color: var(--n-button-border-color-active);
}

.n-radio-group .n-radio-group__splitor.n-radio-group__splitor--disabled {
  opacity: var(--n-opacity-disabled);
}

.n-radio-group.n-radio-group--button-group {

 white-space: nowrap;
 height: var(--n-height);
 line-height: var(--n-height);
 
}

.n-radio-group.n-radio-group--button-group .n-radio-button {
  height: var(--n-height);
  line-height: var(--n-height);
}

.n-radio-group.n-radio-group--button-group .n-radio-group__splitor {
  height: var(--n-height);
}

.n-radio-group .n-radio-button {

 vertical-align: bottom;
 outline: none;
 position: relative;
 user-select: none;
 -webkit-user-select: none;
 display: inline-block;
 box-sizing: border-box;
 padding-left: 14px;
 padding-right: 14px;
 white-space: nowrap;
 transition:
 background-color .3s var(--n-bezier),
 opacity .3s var(--n-bezier),
 border-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 color: var(--n-button-text-color);
 border-top: 1px solid var(--n-button-border-color);
 border-bottom: 1px solid var(--n-button-border-color);
 
}

.n-radio-group .n-radio-button .n-radio-input {

 pointer-events: none;
 position: absolute;
 border: 0;
 border-radius: inherit;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 opacity: 0;
 z-index: 1;
 
}

.n-radio-group .n-radio-button .n-radio-button__state-border {

 z-index: 1;
 pointer-events: none;
 position: absolute;
 box-shadow: var(--n-button-box-shadow);
 transition: box-shadow .3s var(--n-bezier);
 left: -1px;
 bottom: -1px;
 right: -1px;
 top: -1px;
 
}

.n-radio-group .n-radio-button:first-child {

 border-top-left-radius: var(--n-button-border-radius);
 border-bottom-left-radius: var(--n-button-border-radius);
 border-left: 1px solid var(--n-button-border-color);
 
}

.n-radio-group .n-radio-button:first-child .n-radio-button__state-border {

 border-top-left-radius: var(--n-button-border-radius);
 border-bottom-left-radius: var(--n-button-border-radius);
 
}

.n-radio-group .n-radio-button:last-child {

 border-top-right-radius: var(--n-button-border-radius);
 border-bottom-right-radius: var(--n-button-border-radius);
 border-right: 1px solid var(--n-button-border-color);
 
}

.n-radio-group .n-radio-button:last-child .n-radio-button__state-border {

 border-top-right-radius: var(--n-button-border-radius);
 border-bottom-right-radius: var(--n-button-border-radius);
 
}

.n-radio-group .n-radio-button:not(.n-radio-button--disabled) {

 cursor: pointer;
 
}

.n-radio-group .n-radio-button:not(.n-radio-button--disabled):hover .n-radio-button__state-border {

 transition: box-shadow .3s var(--n-bezier);
 box-shadow: var(--n-button-box-shadow-hover);
 
}

.n-radio-group .n-radio-button:not(.n-radio-button--disabled):hover:not(.n-radio-button--checked) {
  color: var(--n-button-text-color-hover);
}

.n-radio-group .n-radio-button:not(.n-radio-button--disabled).n-radio-button--focus:not(:active) .n-radio-button__state-border {
  box-shadow: var(--n-button-box-shadow-focus);
}

.n-radio-group .n-radio-button.n-radio-button--checked {

 background: var(--n-button-color-active);
 color: var(--n-button-text-color-active);
 border-color: var(--n-button-border-color-active);
 
}

.n-radio-group .n-radio-button.n-radio-button--disabled {

 cursor: not-allowed;
 opacity: var(--n-opacity-disabled);
 
}</style><style cssr-id="n-base-wave">.n-base-wave {

 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 border-radius: inherit;

}</style><style cssr-id="n-global">body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}</style><style cssr-id="n-button">.n-button {

 margin: 0;
 font-weight: var(--n-font-weight);
 line-height: 1;
 font-family: inherit;
 padding: var(--n-padding);
 height: var(--n-height);
 font-size: var(--n-font-size);
 border-radius: var(--n-border-radius);
 color: var(--n-text-color);
 background-color: var(--n-color);
 width: var(--n-width);
 white-space: nowrap;
 outline: none;
 position: relative;
 z-index: auto;
 border: none;
 display: inline-flex;
 flex-wrap: nowrap;
 flex-shrink: 0;
 align-items: center;
 justify-content: center;
 user-select: none;
 -webkit-user-select: none;
 text-align: center;
 cursor: pointer;
 text-decoration: none;
 transition:
 color .3s var(--n-bezier),
 background-color .3s var(--n-bezier),
 opacity .3s var(--n-bezier),
 border-color .3s var(--n-bezier);
 
}

.n-button.n-button--color .n-button__border {
  border-color: var(--n-border-color);
}

.n-button.n-button--color.n-button--disabled .n-button__border {
  border-color: var(--n-border-color-disabled);
}

.n-button.n-button--color:not(.n-button--disabled):focus .n-button__state-border {
  border-color: var(--n-border-color-focus);
}

.n-button.n-button--color:not(.n-button--disabled):hover .n-button__state-border {
  border-color: var(--n-border-color-hover);
}

.n-button.n-button--color:not(.n-button--disabled):active .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--color:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border-color: var(--n-border-color-pressed);
}

.n-button.n-button--disabled {
  background-color: var(--n-color-disabled);
  color: var(--n-text-color-disabled);
}

.n-button.n-button--disabled .n-button__border {
  border: var(--n-border-disabled);
}

.n-button:not(.n-button--disabled):focus {
  background-color: var(--n-color-focus);
  color: var(--n-text-color-focus);
}

.n-button:not(.n-button--disabled):focus .n-button__state-border {
  border: var(--n-border-focus);
}

.n-button:not(.n-button--disabled):hover {
  background-color: var(--n-color-hover);
  color: var(--n-text-color-hover);
}

.n-button:not(.n-button--disabled):hover .n-button__state-border {
  border: var(--n-border-hover);
}

.n-button:not(.n-button--disabled):active {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled):active .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed {
  background-color: var(--n-color-pressed);
  color: var(--n-text-color-pressed);
}

.n-button:not(.n-button--disabled).n-button--pressed .n-button__state-border {
  border: var(--n-border-pressed);
}

.n-button.n-button--loading {
cursor: wait;
}

.n-button .n-base-wave {

 pointer-events: none;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 animation-iteration-count: 1;
 animation-duration: var(--n-ripple-duration);
 animation-timing-function: var(--n-bezier-ease-out), var(--n-bezier-ease-out);
 
}

.n-button .n-base-wave.n-base-wave--active {
  z-index: 1;
  animation-name: button-wave-spread, button-wave-opacity;
}

.n-button .n-button__border, .n-button .n-button__state-border {

 position: absolute;
 left: 0;
 top: 0;
 right: 0;
 bottom: 0;
 border-radius: inherit;
 transition: border-color .3s var(--n-bezier);
 pointer-events: none;
 
}

.n-button .n-button__border {
  border: var(--n-border);
}

.n-button .n-button__state-border {
  border: var(--n-border);
  border-color: #0000;
  z-index: 1;
}

.n-button .n-button__icon {

 margin: var(--n-icon-margin);
 margin-left: 0;
 height: var(--n-icon-size);
 width: var(--n-icon-size);
 max-width: var(--n-icon-size);
 font-size: var(--n-icon-size);
 position: relative;
 flex-shrink: 0;
 
}

.n-button .n-button__icon .n-icon-slot {

 height: var(--n-icon-size);
 width: var(--n-icon-size);
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 display: flex;
 align-items: center;
 justify-content: center;
 
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-from, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-to {
  transform: translateY(-50%) scale(0.75);
  left: 0;
  top: 50%;
  opacity: 0;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-to, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-from {
  transform: scale(1) translateY(-50%);
  left: 0;
  top: 50%;
  opacity: 1;
}

.n-button .n-button__icon .n-icon-slot.icon-switch-transition-enter-active, .n-button .n-button__icon .n-icon-slot.icon-switch-transition-leave-active {
  transform-origin: center;
  position: absolute;
  left: 0;
  top: 50%;
  transition: all .3s cubic-bezier(.4, 0, .2, 1) !important;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-from, .n-button .n-button__icon.fade-in-width-expand-transition-enter-to {
  opacity: 1;
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-to, .n-button .n-button__icon.fade-in-width-expand-transition-enter-from {

 opacity: 0!important;
 margin-left: 0!important;
 margin-right: 0!important;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-leave-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1),
 max-width .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-left .2s cubic-bezier(.4, 0, .2, 1) .1s,
 margin-right .2s cubic-bezier(.4, 0, .2, 1) .1s;
 
}

.n-button .n-button__icon.fade-in-width-expand-transition-enter-active {

 overflow: hidden;
 transition:
 opacity .2s cubic-bezier(.4, 0, .2, 1) .1s,
 max-width .2s cubic-bezier(.4, 0, .2, 1),
 margin-left .2s cubic-bezier(.4, 0, .2, 1),
 margin-right .2s cubic-bezier(.4, 0, .2, 1);
 
}

.n-button .n-button__content {

 display: flex;
 align-items: center;
 flex-wrap: nowrap;
 min-width: 0;
 
}

.n-button .n-button__content ~ .n-button__icon {
  margin: var(--n-icon-margin);
  margin-right: 0;
}

.n-button.n-button--block {

 display: flex;
 width: 100%;
 
}

.n-button.n-button--dashed .n-button__border, .n-button.n-button--dashed .n-button__state-border {
  border-style: dashed !important;
}

.n-button.n-button--disabled {
  cursor: not-allowed;
  opacity: var(--n-opacity-disabled);
}

@keyframes button-wave-spread {
  from {
    box-shadow: 0 0 0.5px 0 var(--n-ripple-color);
  }
  to {
    box-shadow: 0 0 0.5px 4.5px var(--n-ripple-color);
  }
}

@keyframes button-wave-opacity {
  from {
    opacity: var(--n-wave-opacity);
  }
  to {
    opacity: 0;
  }
}</style>
<script src="./settings.js"></script>
<script type="module" crossorigin src="/assets/index-DN7lKU1r.js"></script>
<link rel="stylesheet" crossorigin href="/assets/index-4GUB5eUE.css"/>
    <link href="css2.css" rel="stylesheet">
    <title>DomoDucks Dashboard</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://bitcoinpunks.com/apple-touch-icon.png">
    
    <link rel="icon" type="image/png" sizes="16x16" href="image.avif">
    <!-- Google tag (gtag.js) -->
    
    
    
    <link rel="stylesheet" href="index-dbfb4724.css">
  </head>
  <body>
    <div id="app" data-v-app=""><div data-v-0888ff23="" class="n-config-provider" style="
    padding-bottom: 15px;
"><div data-v-0888ff23="" class="logo-container"><div data-v-0888ff23="" class="logo" style="flex-shrink: 0;"><img data-v-0888ff23="" src="image.avif" class="no-aa" alt="Bitcoin Punks logo"></div><div data-v-0888ff23=""><h1 data-v-0888ff23="">Welcome back, DomoDuck! </h1>
<br>
<h2 data-v-0888ff23="">DomoDucks is a parent-child-provenance collection of 256 clickable/interactive Domo-inspired ducks.
</h2></div></div><p data-v-0888ff23="">HONK! Connect your wallet and stake to view assets and harvest your $QUAQ rewards.
</p>
<br>
<div data-v-0888ff23="" role="none" class="n-space owned-punks" style="display: flex; flex-flow: wrap; justify-content: center; margin-top: -4px; margin-bottom: -4px; align-items: center;"><button id="connect_btn">
  <span class="n-button__content">Connect Wallet</span>
</button>
</div>



<!----><!----><div data-v-0888ff23="" role="none" class="n-space punks-filters" style="display: flex; flex-flow: wrap; justify-content: space-around; margin-top: -6px; margin-bottom: -6px; align-items: center;"><div role="none" style="max-width: 100%; margin-right: 8px; margin-left: 8px; padding-top: 6px; padding-bottom: 6px;"><div data-v-0888ff23="" style="margin-bottom: 20px;"><span data-v-0888ff23="">View my:</span><div data-v-0888ff23="" class="n-radio-group n-radio-group--button-group" style="--n-font-size: 14px; --n-bezier: cubic-bezier(.4, 0, .2, 1); --n-button-border-color: rgba(255, 255, 255, 0.24); --n-button-border-color-active: #F7931A; --n-button-border-radius: 3px; --n-button-box-shadow: inset 0 0 0 1px #0000; --n-button-box-shadow-focus: inset 0 0 0 1px #F7931A, 0 0 0 2px rgba(247, 147, 26, 0.3); --n-button-box-shadow-hover: inset 0 0 0 1px #F7931A; --n-button-color-active: #F7931A; --n-button-text-color: rgba(255, 255, 255, 0.82); --n-button-text-color-hover: #F7931A; --n-button-text-color-active: #000; --n-height: 34px; --n-opacity-disabled: 0.38;"><label data-v-0888ff23="" class="n-radio-button n-radio-button--checked"><input type="radio" class="n-radio-input" name="mintfilter" value="random" checked=""><div class="n-radio-button__state-border"></div><div class="n-radio__label">Staked Bitcoin</div></label><div class="n-radio-group__splitor n-radio-group__splitor--checked"></div><label data-v-0888ff23="" class="n-radio-button"><input type="radio" class="n-radio-input" name="mintfilter" value="id"><div class="n-radio-button__state-border"></div><div class="n-radio__label">Staked DomoDucks</div></label><div class="n-radio-group__splitor"></div><label data-v-0888ff23="" class="n-radio-button"><input type="radio" class="n-radio-input" name="mintfilter" value="recent"><div class="n-radio-button__state-border"></div><div class="n-radio__label">Staked DomoDucks (Serial Edition) & (indelibly)</div></label></div></div></div></div><header data-v-0888ff23="" style="
    padding-bottom: 0px;
"></header><!----><style>
  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #FFA500; /* Orange color */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: pulse 1.5s ease-in-out infinite;
    margin: auto;
  }

  @keyframes pulse {
    0% { transform: scale(1); border-top-color: #FFA500; }
    50% { transform: scale(1.2); border-top-color: #FF4500; }
    100% { transform: scale(1); border-top-color: #FFA500; }
  }
</style><div data-v-0888ff23="" role="none" class="n-space owned-punks" style="display: flex; flex-flow: wrap; justify-content: center; margin-top: -4px; margin-bottom: -4px; align-items: center;"><div class="loader"></div>
</div>











<!----><!----><!----><!----><!----></div>You may unstake your assets at anytime.

</div>
    
  

</body></html>
